<!DOCTYPE html>
<html>
<head>
    <title>Toxicity Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            width:100%;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: white;
            padding: 20px;
            margin: 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin: 10px 0;
        }

        input[type="text"] {
            width: 100%; /* Expand horizontally to 100% */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Toxicity Prediction</h1>

        <form method="POST" action="/">
            <label for="sentence">Enter a sentence:</label>
            <input type="text" name="sentence" id="sentence" required>
            <button type="submit">Predict</button>
        </form>

        <div class="result" id="result">
            {% if prediction %}
            <h2>Prediction Result:</h2>
            <p>{{ prediction }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
